spring.application.name=fide-ratings-api
# spring.datasource.url=jdbc:sqlite:/app/db/fide_ratings.db
spring.datasource.url=jdbc:sqlite:src/main/resources/db/fide_ratings.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
