spring.application.name=fide-ratings-api
spring.datasource.url=jdbc:postgresql://localhost:5432/fide_ratings
spring.datasource.username=sanjar
spring.datasource.password=6464
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
